#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "Aldebaran's Nao H25 V5.0"
    "NAO is a programmable, 57-cm tall humanoid robot."
    "The body has 25 degrees of freedom (DOF)."
    "The sensors include 2 cameras, 4 microphones, sonar rangefinder, 2 IR emitters and receivers, 1 inertial board, and 8 pressure sensors."
  ]
  title "Aldebaran's Nao"
  physics "hipfy"
  basicTimeStep 10
  FPS 20
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation 0.1540381747062023 -0.09739436642675225 -0.9832530590450826 4.25399898851805
  position 1.0744285253224266 -2.0376503194598787 0.9451483486011536
  follow "NAO"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  rotation 0 0 1 1.57079632679
  tileSize 0.8 0.8
}
DEF NAO Nao {
  translation 0 0 0.333327
  controller "cpg_ss"
  supervisor TRUE
}
